.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 2px;
    margin: auto;
}

.grid-row {
    display: contents;
}

.grid-cell {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    cursor: pointer;
    font-size: 1.2em;
}

.grid-cell.filled {
    background-color: #d3d3d3;
    cursor: not-allowed;
}

.grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-container {
    margin: 1rem;
}

.grid-input {
    width: 20rem;
    height: 2rem;
}

.grid-button {
    height: 2rem;
}

.modal-backdrop {
    position: fixed; /* Fix to the screen */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    backdrop-filter: blur(5px); /* Apply blur effect */
    z-index: 998; /* Place it behind the modal but above other content */
}